<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/UnitySnapToFloor/Scripts/Editor/Window/buttonStyle.uss?fileID=7433441132597879392&amp;guid=04100fb325bef2049a2b826c0ce9dea6&amp;type=3#buttonStyle" />
    <ui:VisualElement>
        <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 20px; margin-left: 8px; margin-top: 8px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="width: 100%; height: 75px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Magnetic-icon" class="icon" style="width: 45px; height: 27px; flex-direction: column-reverse; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Plugins/UnitySnapToFloor/Scripts/Editor/Icon/magnet.png?fileID=2800000&amp;guid=f15dc0e440c931d489c5f0b9a7701fac&amp;type=3#magnet&apos;);" />
            <ui:VisualElement class="icon" />
            <ui:Label text="SnapToFloor" display-tooltip-when-elided="true" style="font-size: 26px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Area" style="height: auto; flex-direction: column; width: auto; justify-content: flex-start; align-items: stretch;">
            <ui:DropdownField label="Use Mode ?" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="mode-DropDown" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="apply-Button" class="applyButton" />
            <ui:Label text="How to use ?" display-tooltip-when-elided="true" name="howToUse-Text" style="white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 5px; margin-bottom: 1px; -unity-font-style: bold;" />
            <ui:Label display-tooltip-when-elided="true" text="Check whether the Unity mode is 2D or 3D." name="description-Text" style="white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 1px; height: 34px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="justify-content: flex-end; flex-grow: 1; height: 1000px;">
        <ui:VisualElement name="AreaBottom" style="align-items: stretch; margin-bottom: 3px; margin-left: 1px; margin-right: 1px;">
            <ui:DropdownField label="Show at StartUp" index="-1" name="startAtShow-DropDown" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
